KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=mysql
KC_DB_URL=jdbc:mysql://db:3306/keycloak
KC_DB_USERNAME=root
KC_DB_PASSWORD=root

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=keycloak
